{
  "name": "generator-cardboard",
  "version": "1.0.1",
  "description": "Scaffold out a web based Google cardboard VR experience",
  "author": "Jeshua Maxey (https://jeshua.co)",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "git://github.com/jeshuamaxey/generator-cardboard"
  },
  "author": "Yeoman",
  "main": "app/index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "virtual-reality",
    "vr",
    "google-cardboard",
    "cardboard",
    "web-vr",
    "three-js"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "cheerio": "^0.18.0",
    "yeoman-generator": "^0.18.9",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "mocha": "*",
    "underscore": "^1.6.0"
  },
  "peerDependencies": {
    "generator-mocha": ">=0.1.0"
  },
  "bugs": {
    "url": "https://github.com/jeshuamaxey/generator-cardboard/issues"
  },
  "homepage": "https://github.com/jeshuamaxey/generator-cardboard",
  "directories": {
    "test": "test"
  }
}
